Пароид/Пароид/Views/RegistrationPages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.RegistrationPage"
             BackgroundColor="#1b2838">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <!--#region Лого + фрейм основной-->
            <Image Source="logo.png" VerticalOptions="Start" WidthRequest="850" HeightRequest="120" HorizontalOptions="FillAndExpand"/>

            <RelativeLayout>
                <Frame BackgroundColor="#2a475e" Padding="-1" BorderColor="#1f384d" HeightRequest="600" WidthRequest="375" Margin="8, 0, 0, 5" HorizontalOptions="Fill" VerticalOptions="Start"/>
                <!--#endregion-->
                <StackLayout Margin="0, 0, 0, 0">
                    <!--#region Текста-->
                    <Label Text="Зарегистрировать" FontSize="29" Margin="30, 30, 0, 0"/>
                    <Label Text="Пар аккаунт" Margin="30, 0, 0, 0"/>
                    <!--#endregion-->
                    <!--#region Текстбоксы-->
                    <Label Text="Логин" TextColor="White"/>
                    <Frame StyleClass="EditorFrame">
                        <Entry x:Name="loginTextBox" Placeholder="Логин" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Электронная почта" TextColor="White" FontSize="18" FontFamily="Galindo" Margin="30, 1, 0, 0"/>
                    <Frame StyleClass="EditorFrame">
                        <Entry x:Name="emailTextBox" Placeholder="Электронная почта" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Пароль" TextColor="White"/>
                    <Frame StyleClass="EditorFrame">
                        <Entry  x:Name="passwordTextBox" Placeholder="Пароль" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Повторите пароль" TextColor="White" FontSize="18" FontFamily="Galindo" Margin="30, 1, 0, 0"/>
                    <Frame StyleClass="EditorFrame">
                        <Entry  x:Name="repeatPasswordTextBox" Placeholder="Повторите пароль" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Аватар пользователя" TextColor="White" FontSize="18" FontFamily="Galindo" Margin="30, 1, 0, 0"/>
                    <Button Margin="25, 5, 0,0" Padding="-1" WidthRequest="150" HeightRequest="35" CornerRadius="10" HorizontalOptions="Start" x:Name="chooseAvatarButton" VerticalOptions="FillAndExpand" BackgroundColor="#32D717" Text="Выбрать аватар" TextColor="#A6FF98" Clicked="chooseAvatarButton_Clicked"/>
                    
                    <Button Margin="25, 5, 0,0" Padding="-1" WidthRequest="150" HeightRequest="35" CornerRadius="10" HorizontalOptions="Start" x:Name="registerButton" VerticalOptions="FillAndExpand" BackgroundColor="#32D717" Text="Зарегистрироваться" TextColor="#A6FF98" Clicked="registerButton_Clicked"/>

                    <Label Margin="25, 5, 0, 0" Text="Уже есть аккаунт?" TextColor="#2997ff" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="loginTap" Tapped="loginTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--#endregion-->
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>