Пароид/Пароид/Views/BecomeDeveloperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.BecomeDeveloperPage" BackgroundColor="#1B2838">
    <ContentPage.Content>
        <StackLayout>
            <!--#region Лого + фрейм основной-->
            <Image Source="logo.png" VerticalOptions="Start" WidthRequest="850" HeightRequest="120" HorizontalOptions="FillAndExpand"/>
            
            <RelativeLayout>
                <Frame BackgroundColor="#2a475e" Padding="-1" BorderColor="#1f384d" HeightRequest="550" WidthRequest="375" Margin="8, 0, 0, 5" HorizontalOptions="Fill" VerticalOptions="Start"/>
                <!--#endregion-->
                <StackLayout Margin="0, 0, 0, 0">
                    <Label Text="Стать разработчиком" FontSize="26" Grid.Row="0" TextColor="White" Margin="30, 1, 0, 0"/>
                    <!--#region Текстбоксы -->
                    <Label Text="Email" FontSize="20" Grid.Row="1" TextColor="White" Margin="30, 1, 0, 0"/>
                    <Frame CornerRadius="10" Padding="0" Grid.Row="2" Margin="25, 1, 0, 0" IsClippedToBounds="True">
                        <Editor BackgroundColor="#1B2838" x:Name="emailTextBox" Grid.Row="2" TextColor="White"/>
                    </Frame>
                    
                    <Label Text="Код подтверждения" FontSize="20" Grid.Row="3" IsVisible="true" x:Name="codeLabel" TextColor="White" Margin="30, 1, 0, 0"/>
                    <Frame CornerRadius="10" Padding="0" Grid.Row="4" Margin="25, 1, 0, 0" IsClippedToBounds="True">
                        <Editor BackgroundColor="#1B2838" x:Name="codeTextBox" IsVisible="true" TextColor="White"/>
                    </Frame>
                    <!--#endregion -->
                    <Button CornerRadius="10" x:Name="sendCodeTextBox" Pressed="sendCodeTextBox_Pressed" IsEnabled="True" Grid.Row="5" Margin="30, 1, 0, 0" BackgroundColor="#32D717" Text="Отправить код" TextColor="#A6FF98"/>
                
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>