Пароид/Пароид/Views/BecomeDeveloperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.BecomeDeveloperPage" BackgroundColor="#1B2838">
    <ContentPage.Content>
        <StackLayout>
            <!--#region Лого + фрейм основной-->
            <Image Source="logo.png" VerticalOptions="Start" WidthRequest="850" HeightRequest="120" HorizontalOptions="FillAndExpand"/>
            
            <RelativeLayout>
                <Frame BackgroundColor="#2a475e" Padding="-1" BorderColor="#1f384d" HeightRequest="550" WidthRequest="375" Margin="8, 0, 0, 5" HorizontalOptions="Fill" VerticalOptions="Start"/>
                <!--#endregion-->
                <StackLayout Margin="0, 0, 0, 0">
                    <Label Text="Стать разработчиком" FontSize="26" Grid.Row="0" />
                    <!--#region Текстбоксы -->
                    <Label Text="Email" FontSize="20" Grid.Row="1" />
                    <Frame  Grid.Row="2" StyleClass="EditorFrame">
                        <Editor  x:Name="emailTextBox" Grid.Row="2"/>
                    </Frame>
                    
                    <Label Text="Код подтверждения" FontSize="20" Grid.Row="3" IsVisible="true" x:Name="codeLabel" />
                    <Frame  Grid.Row="4" StyleClass="EditorFrame">
                        <Editor  x:Name="codeTextBox" IsVisible="true"/>
                    </Frame>
                    <!--#endregion -->
                    <Button x:Name="sendCodeTextBox" Pressed="sendCodeTextBox_Pressed" IsEnabled="True" Grid.Row="5" Text="Отправить код" Margin="30,0,0,0"/>
                
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>