Пароид/Пароид/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.ShopPage">
  <!--<ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
    --><!--Built in Cells--><!--
    <ListView.ItemTemplate>
        <DataTemplate>
            <TextCell Text="{Binding .}" />
        </DataTemplate>
    </ListView.ItemTemplate>
    
    --><!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    --><!--
  </ListView>-->
    <StackLayout Padding="0,0,0,0">
        <AbsoluteLayout>
            <Button Text="Back" Clicked="Button_Clicked" HeightRequest="40" WidthRequest="400" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>
        </AbsoluteLayout>
        <Grid RowDefinitions="100" Padding="0,0,0,0" Margin="0,0,0,0">
            <ImageButton Source="mainlogo.png" Grid.Column="0" Grid.Row="0" WidthRequest="120" HeightRequest="75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="ImageButton_Clicked"/>
            <Editor Text="there is some text about game which you are currently looking at" MaxLength="72" Grid.Column="1" Grid.Row="0" IsReadOnly="True" >
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped" />
                </Editor.GestureRecognizers>
            </Editor>
        </Grid>
    </StackLayout>
</ContentPage>
