Пароид/Пароид/Views/FriendsPages/FriendsPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.FriendsPageDetail"
             Title="Друзья"
              BackgroundColor="#1b2838">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Image x:Key="nullImage" Source="https://aka.ms/campus.jpg"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid HeightRequest="60" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
            <Button Text="Запросы в друзья" x:Name="friendRequestButton" HeightRequest="100" WidthRequest="400" HorizontalOptions="CenterAndExpand"  Clicked="friendRequestButton_Clicked"/>
        </Grid>
        <ListView x:Name="friendsList" HasUnevenRows="True" ItemTapped="friendsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="White" HasShadow="False" BackgroundColor="#1b2838">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" HeightRequest="40" WidthRequest="40" CornerRadius="50" Padding="0">
                                    <Image  x:Name="image" Source="https://aka.ms/campus.jpg" HeightRequest="50" WidthRequest="50" Aspect="Fill"/>
                                </Frame>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Login}" Grid.Row="0" TextDecorations="Underline" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" Grid.Row="1" MaxLines="3"/>
                                </Grid>
                                <Button Grid.Column="2" Text="Удалить" x:Name="deleteFromFriendsButton"  Clicked="deleteFromFriendsButton_Clicked" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>