Пароид/Пароид/Views/AppCommentPages/AppCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.AppCommentPage"
             BackgroundColor="#1B2838">
    <StackLayout >
        <Grid BackgroundColor="#303030" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="back.png" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="backButton" Tapped="backButton_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="Title" VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
        <Grid HeightRequest="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Text= "Ваш комментарий: "/>
                <Editor BackgroundColor="#3D3D3D"  x:Name="commentTextBox" Grid.Row="1" Margin="20,5,0,0" Placeholder="Ваш комментарий тут" HeightRequest="150"  AutoSize="TextChanges"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Editor x:Name="ratingTextBox" MaxLength="1" Keyboard="Numeric" BackgroundColor="#303030"/>
                <Button x:Name="confirmButton" BackgroundColor="#3D3d3d" Clicked="confirmButton_Tapped" Text="ОК" Grid.Row="1"/>
            </Grid>
        </Grid>
        <ListView x:Name="appsList" HasUnevenRows="True" ItemTapped="appsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="White" HasShadow="False" BackgroundColor="#303030">
                            <Grid HeightRequest="125">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding UserName}" HeightRequest="60" Grid.Row="0" Grid.Column="0" TextDecorations="Underline" FontAttributes="Bold"/>
                                <Label Text="{Binding CommentText}" Grid.Row="1" MaxLines="3" Grid.Column="0" Padding="5,5,0,0" BackgroundColor="#3d3d3d" HeightRequest="75"/>
                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label  Text="{Binding Score}"  HeightRequest="60" IsEnabled="False" BackgroundColor="#3d3d3d" Grid.Row="0"/>
                                    <Button x:Name="reportButton" BackgroundColor="#3D3d3d" Clicked="reportButton_Clicked" HeightRequest="60" WidthRequest="60" CornerRadius="50" Text="!" FontSize="25" Grid.Row="1"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
