Пароид/Пароид/Views/PasswordReminderPages/PasswordReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.PasswordReminderPage"
             BackgroundColor="#1b2838">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <!--#region Лого + фрейм основной-->
            <Image Source="logo.png" VerticalOptions="Start" WidthRequest="850" HeightRequest="120" HorizontalOptions="FillAndExpand"/>

            <RelativeLayout>
                <Frame BackgroundColor="#2a475e" Padding="-1" BorderColor="#1f384d" HeightRequest="575" WidthRequest="375" Margin="8, 0, 0, 5" HorizontalOptions="Fill" VerticalOptions="Start"/>
                <!--#endregion-->
                <StackLayout Margin="0, 0, 0, 0">
                    <!--#region Текста-->
                    <Label Text="Вспомнить пароль" FontSize="29" Margin="30, 30, 0, 0"/>
                    <Label Text="для входа в существующий Пар аккаунт" Margin="30, 0, 0, 0"/>
                    <!--#endregion-->
                    <!--#region Текстбоксы-->
                    <Label Text="Email" TextColor="White"/>
                    <Frame StyleClass="EditorFrame">
                        <Entry x:Name="emailTextBox" Placeholder="Email" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Код подтверждения" x:Name="codeLabel" TextColor="White" FontSize="18" FontFamily="Galindo" Margin="30, 1, 0, 0" IsVisible="false"/>
                    <Frame StyleClass="EditorFrame" x:Name="codeFrame" IsVisible="false">
                        <Entry x:Name="assuranceCodeTextBox" Placeholder="Код подтверждения" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Пароль" x:Name="passwordLabel" TextColor="White" IsVisible="false"/>
                    <Frame StyleClass="EditorFrame" x:Name="passwordFrame" IsVisible="false">
                        <Entry  x:Name="passwordTextBox" Placeholder="Пароль" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>

                    <Label Text="Повторите пароль" x:Name="passagainLabel" TextColor="White" FontSize="18" FontFamily="Galindo" Margin="30, 1, 0, 0" IsVisible="false"/>
                    <Frame StyleClass="EditorFrame" x:Name="passagainFrame" IsVisible="false">
                        <Entry  x:Name="repeatPasswordTextBox" Placeholder="Повторите пароль" PlaceholderColor="#424fc2" TextColor="#424fc2"/>
                    </Frame>
                    
                    <Button Margin="25, 5, 0,0" Padding="-1" WidthRequest="100" HeightRequest="35" CornerRadius="10" HorizontalOptions="Start" x:Name="codeButton" VerticalOptions="FillAndExpand" BackgroundColor="#32D717" Text="Запросить код" TextColor="#A6FF98" Clicked="codeButton_Clicked"/>

                    <Label Margin="25, 5, 0, 0" Text="Вспомнили пароль?" TextColor="#2997ff" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="loginTap" Tapped="loginTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Margin="25, 5, 0, 0" Text="Завести новый аккаунт?" TextColor="#2997ff" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer x:Name="newAccTap" Tapped="newAccTap_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <!--#endregion-->
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>