Пароид/Пароид/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#303030</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#A6FF98"></Setter>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#32D717"/>
            </Style>

            <Color x:Key="primary-back-title-color">#303030</Color>
            <Color x:Key="primary-title-color">#FFFFFF</Color>

            <Style ApplyToDerivedTypes="true" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Key=primary-back-title-color}"/>
                <Setter Property="BarTextColor" Value="{StaticResource Key=primary-title-color}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontFamily" Value="Galindo"></Setter>
                <Setter Property="Margin" Value="30,1,0,0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
            <Style Class="EditorFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="25,1,0,0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BackgroundColor" Value="#1b2838"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="#1B2838"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#1B2838"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
