Пароид/Пароид/Views/CartPages/CartPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Пароид.Views.CartPageDetail"
             Title="Корзина"
             BackgroundColor="#1b2838">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Image x:Key="nullImage" Source="https://aka.ms/campus.jpg"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="appsList" HasUnevenRows="True" ItemTapped="appsList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="White" HasShadow="False" BackgroundColor="#1b2838">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="image" Source="https://aka.ms/campus.jpg" HeightRequest="50" WidthRequest="100"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" Grid.Row="0" TextDecorations="Underline" FontAttributes="Bold"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame BorderColor="Black" HeightRequest="50" BackgroundColor="#1D334E" >
            <Label x:Name="costTextBox"/>
        </Frame>
        <Button Text="Оплатить" x:Name="buyButton" Clicked="buyButton_Clicked" HeightRequest="50"/>
        <Button Text="Удалить" x:Name="removeButton" Clicked="removeButton_Clicked" HeightRequest="50" IsEnabled="False"/>
    </StackLayout>
</ContentPage>